# sgr-genai-app

./: pom.xml
src/main/java/com/sgr/ai/: SgrGenAIApplication.java
src/main/java/com/sgr/ai/common/: AgentExecutionException.java  FileWatcherService.java
src/main/java/com/sgr/ai/common/config/: AgentConfig.java  AgentDefinition.java  CorsConfiguration.java  WorkflowDefinition.java  WorkflowFileChangedEvent.java
src/main/java/com/sgr/ai/common/service/: AgentLoaderService.java  AgentRegistry.java  ChatModelFactory.java  WorkflowEngine.java
src/main/java/com/sgr/ai/common/state/: JobManager.java  JobStatusResponse.java
src/main/java/com/sgr/ai/controller/: DiscoveryController.java  WorkflowController.java
src/main/java/dev/langchain4j/example/aiservice/: AssistantConfiguration.java
src/main/java/dev/langchain4j/example/aiservice/lowlevel/: ChatModelController.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/genai/agents/llm-assessment-feedback/: assessment-feedback.yaml
src/main/resources/genai/agents/llm-assessment-feedback/prompts/: system.md  user.md
src/main/resources/genai/workflows/: llm-assessment-feedback.yaml  llm-smart-manager-example.yaml_
src/main/resources/static/: app.js  index.html  styles.css
