# Custom properties you define yourself
app.cors.allowed-origins=https://staging.sahajgyan.in
app.cors.allowed-methods=GET,POST,PUT,DELETE

genai.base-path=src/main/resources/genai/

logging.level.dev.langchain4j=DEBUG

management.tracing.enabled=false
management.endpoints.web.exposure.include=none
management.tracing.sampling.probability=1
