spring.application.name=SGR GenAI Application
server.port=8082
spring.profiles.active=@activatedProperties@
server.servlet.context-path=/backend-genai

OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true

langchain4j.open-ai.api-key=${OPENAI_API_KEY}
langchain4j.google-ai.api-key=${GEMINI_API_KEY}
langchain4j.antropic-ai.api-key=${ANTHROPIC_API_KEY}

langchain4j.azure-open-ai.endpoint: "${AZURE_OPENAI_ENDPOINT}"
langchain4j.azure-open-ai.api-key: "${AZURE_OPENAI_KEY}"
#langchain4j.azure-open-ai.deployment-name: "${AZURE_OPENAI_DEPLOYMENT_NAME}"