spring.application.name=LangChain4j Spring Boot Example
server.port=8082
server.servlet.context-path=/backend-genai


langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.open-ai.streaming-chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true

# Custom properties you define yourself
app.cors.allowed-origins=http://localhost:3000
app.cors.allowed-methods=GET,POST,PUT,DELETE

genai.base-path=src/main/resources/genai/

logging.level.dev.langchain4j=DEBUG

management.tracing.enabled=false
management.endpoints.web.exposure.include=none
management.tracing.sampling.probability=1
